================================================
WORKFLOW LOGS CAPTURE
================================================
Workflow Name: CI
Workflow Run ID: 18709569924
Status: failure
Triggered by: narayan662122-arch
Run URL: https://github.com/narayan662122-arch/ChessChatApp/actions/runs/18709569924
Timestamp: Wed Oct 22 08:06:02 UTC 2025
================================================

build	Set up job	﻿2025-10-22T08:05:40.6555935Z Current runner version: '2.329.0'
build	Set up job	2025-10-22T08:05:40.6589909Z ##[group]Runner Image Provisioner
build	Set up job	2025-10-22T08:05:40.6591031Z Hosted Compute Agent
build	Set up job	2025-10-22T08:05:40.6592096Z Version: 20250912.392
build	Set up job	2025-10-22T08:05:40.6592988Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
build	Set up job	2025-10-22T08:05:40.6594187Z Build Date: 2025-09-12T15:23:14Z
build	Set up job	2025-10-22T08:05:40.6595462Z ##[endgroup]
build	Set up job	2025-10-22T08:05:40.6596434Z ##[group]Operating System
build	Set up job	2025-10-22T08:05:40.6597424Z Ubuntu
build	Set up job	2025-10-22T08:05:40.6598323Z 24.04.3
build	Set up job	2025-10-22T08:05:40.6599139Z LTS
build	Set up job	2025-10-22T08:05:40.6599908Z ##[endgroup]
build	Set up job	2025-10-22T08:05:40.6600885Z ##[group]Runner Image
build	Set up job	2025-10-22T08:05:40.6601720Z Image: ubuntu-24.04
build	Set up job	2025-10-22T08:05:40.6602586Z Version: 20250929.60.1
build	Set up job	2025-10-22T08:05:40.6604326Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
build	Set up job	2025-10-22T08:05:40.6607015Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
build	Set up job	2025-10-22T08:05:40.6609055Z ##[endgroup]
build	Set up job	2025-10-22T08:05:40.6610790Z ##[group]GITHUB_TOKEN Permissions
build	Set up job	2025-10-22T08:05:40.6613410Z Contents: read
build	Set up job	2025-10-22T08:05:40.6614250Z Metadata: read
build	Set up job	2025-10-22T08:05:40.6615349Z Packages: read
build	Set up job	2025-10-22T08:05:40.6616326Z ##[endgroup]
build	Set up job	2025-10-22T08:05:40.6619644Z Secret source: Actions
build	Set up job	2025-10-22T08:05:40.6620754Z Prepare workflow directory
build	Set up job	2025-10-22T08:05:40.7089631Z Prepare all required actions
build	Set up job	2025-10-22T08:05:40.7147746Z Getting action download info
build	Set up job	2025-10-22T08:05:41.0583146Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
build	Set up job	2025-10-22T08:05:41.2832738Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
build	Set up job	2025-10-22T08:05:41.7669155Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
build	Set up job	2025-10-22T08:05:42.2141513Z Complete job name: build
build	Run actions/checkout@v4	﻿2025-10-22T08:05:42.2932196Z ##[group]Run actions/checkout@v4
build	Run actions/checkout@v4	2025-10-22T08:05:42.2933552Z with:
build	Run actions/checkout@v4	2025-10-22T08:05:42.2934447Z   repository: narayan662122-arch/ChessChatApp
build	Run actions/checkout@v4	2025-10-22T08:05:42.2936046Z   token: ***
build	Run actions/checkout@v4	2025-10-22T08:05:42.2936823Z   ssh-strict: true
build	Run actions/checkout@v4	2025-10-22T08:05:42.2937618Z   ssh-user: git
build	Run actions/checkout@v4	2025-10-22T08:05:42.2938442Z   persist-credentials: true
build	Run actions/checkout@v4	2025-10-22T08:05:42.2939382Z   clean: true
build	Run actions/checkout@v4	2025-10-22T08:05:42.2940197Z   sparse-checkout-cone-mode: true
build	Run actions/checkout@v4	2025-10-22T08:05:42.2941169Z   fetch-depth: 1
build	Run actions/checkout@v4	2025-10-22T08:05:42.2941957Z   fetch-tags: false
build	Run actions/checkout@v4	2025-10-22T08:05:42.2942751Z   show-progress: true
build	Run actions/checkout@v4	2025-10-22T08:05:42.2943576Z   lfs: false
build	Run actions/checkout@v4	2025-10-22T08:05:42.2944324Z   submodules: false
build	Run actions/checkout@v4	2025-10-22T08:05:42.2945256Z   set-safe-directory: true
build	Run actions/checkout@v4	2025-10-22T08:05:42.2946424Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:05:42.4031145Z Syncing repository: narayan662122-arch/ChessChatApp
build	Run actions/checkout@v4	2025-10-22T08:05:42.4033966Z ##[group]Getting Git version info
build	Run actions/checkout@v4	2025-10-22T08:05:42.4035655Z Working directory is '/home/runner/work/ChessChatApp/ChessChatApp'
build	Run actions/checkout@v4	2025-10-22T08:05:42.4037735Z [command]/usr/bin/git version
build	Run actions/checkout@v4	2025-10-22T08:05:42.5314947Z git version 2.51.0
build	Run actions/checkout@v4	2025-10-22T08:05:42.5345478Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:05:42.5360248Z Temporarily overriding HOME='/home/runner/work/_temp/4f0a78c2-ee49-4a43-b7c0-e463deb2ec19' before making global git config changes
build	Run actions/checkout@v4	2025-10-22T08:05:42.5372749Z Adding repository directory to the temporary git global config as a safe directory
build	Run actions/checkout@v4	2025-10-22T08:05:42.5375338Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ChessChatApp/ChessChatApp
build	Run actions/checkout@v4	2025-10-22T08:05:42.5471091Z Deleting the contents of '/home/runner/work/ChessChatApp/ChessChatApp'
build	Run actions/checkout@v4	2025-10-22T08:05:42.5474529Z ##[group]Initializing the repository
build	Run actions/checkout@v4	2025-10-22T08:05:42.5478807Z [command]/usr/bin/git init /home/runner/work/ChessChatApp/ChessChatApp
build	Run actions/checkout@v4	2025-10-22T08:05:42.6676806Z hint: Using 'master' as the name for the initial branch. This default branch name
build	Run actions/checkout@v4	2025-10-22T08:05:42.6680227Z hint: is subject to change. To configure the initial branch name to use in all
build	Run actions/checkout@v4	2025-10-22T08:05:42.6683453Z hint: of your new repositories, which will suppress this warning, call:
build	Run actions/checkout@v4	2025-10-22T08:05:42.6686448Z hint:
build	Run actions/checkout@v4	2025-10-22T08:05:42.6688041Z hint: 	git config --global init.defaultBranch <name>
build	Run actions/checkout@v4	2025-10-22T08:05:42.6690108Z hint:
build	Run actions/checkout@v4	2025-10-22T08:05:42.6691978Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build	Run actions/checkout@v4	2025-10-22T08:05:42.6695378Z hint: 'development'. The just-created branch can be renamed via this command:
build	Run actions/checkout@v4	2025-10-22T08:05:42.6697905Z hint:
build	Run actions/checkout@v4	2025-10-22T08:05:42.6699218Z hint: 	git branch -m <name>
build	Run actions/checkout@v4	2025-10-22T08:05:42.6700721Z hint:
build	Run actions/checkout@v4	2025-10-22T08:05:42.6702816Z hint: Disable this message with "git config set advice.defaultBranchName false"
build	Run actions/checkout@v4	2025-10-22T08:05:42.6727776Z Initialized empty Git repository in /home/runner/work/ChessChatApp/ChessChatApp/.git/
build	Run actions/checkout@v4	2025-10-22T08:05:42.6741185Z [command]/usr/bin/git remote add origin https://github.com/narayan662122-arch/ChessChatApp
build	Run actions/checkout@v4	2025-10-22T08:05:42.6894664Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:05:42.6897496Z ##[group]Disabling automatic garbage collection
build	Run actions/checkout@v4	2025-10-22T08:05:42.6899673Z [command]/usr/bin/git config --local gc.auto 0
build	Run actions/checkout@v4	2025-10-22T08:05:42.6929299Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:05:42.6935278Z ##[group]Setting up auth
build	Run actions/checkout@v4	2025-10-22T08:05:42.6937680Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Run actions/checkout@v4	2025-10-22T08:05:42.6968201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Run actions/checkout@v4	2025-10-22T08:05:42.8915943Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Run actions/checkout@v4	2025-10-22T08:05:42.8949183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Run actions/checkout@v4	2025-10-22T08:05:42.9166636Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Run actions/checkout@v4	2025-10-22T08:05:42.9202944Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:05:42.9205659Z ##[group]Fetching the repository
build	Run actions/checkout@v4	2025-10-22T08:05:42.9222676Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e3e2a6cbdd29ad51071e8367876d53430770d1b6:refs/remotes/origin/main
build	Run actions/checkout@v4	2025-10-22T08:05:43.3858122Z From https://github.com/narayan662122-arch/ChessChatApp
build	Run actions/checkout@v4	2025-10-22T08:05:43.3860045Z  * [new ref]         e3e2a6cbdd29ad51071e8367876d53430770d1b6 -> origin/main
build	Run actions/checkout@v4	2025-10-22T08:05:43.3963303Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:05:43.3964049Z ##[group]Determining the checkout info
build	Run actions/checkout@v4	2025-10-22T08:05:43.3966878Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:05:43.3972195Z [command]/usr/bin/git sparse-checkout disable
build	Run actions/checkout@v4	2025-10-22T08:05:43.4070233Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build	Run actions/checkout@v4	2025-10-22T08:05:43.4097266Z ##[group]Checking out the ref
build	Run actions/checkout@v4	2025-10-22T08:05:43.4100873Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build	Run actions/checkout@v4	2025-10-22T08:05:43.4234831Z Switched to a new branch 'main'
build	Run actions/checkout@v4	2025-10-22T08:05:43.4238041Z branch 'main' set up to track 'origin/main'.
build	Run actions/checkout@v4	2025-10-22T08:05:43.4243240Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:05:43.4275866Z [command]/usr/bin/git log -1 --format=%H
build	Run actions/checkout@v4	2025-10-22T08:05:43.4296673Z e3e2a6cbdd29ad51071e8367876d53430770d1b6
build	Set up JDK 17	﻿2025-10-22T08:05:43.4536210Z ##[group]Run actions/setup-java@v4
build	Set up JDK 17	2025-10-22T08:05:43.4536531Z with:
build	Set up JDK 17	2025-10-22T08:05:43.4536747Z   java-version: 17
build	Set up JDK 17	2025-10-22T08:05:43.4536967Z   distribution: temurin
build	Set up JDK 17	2025-10-22T08:05:43.4537203Z   java-package: jdk
build	Set up JDK 17	2025-10-22T08:05:43.4537419Z   check-latest: false
build	Set up JDK 17	2025-10-22T08:05:43.4537642Z   server-id: github
build	Set up JDK 17	2025-10-22T08:05:43.4537864Z   server-username: GITHUB_ACTOR
build	Set up JDK 17	2025-10-22T08:05:43.4538125Z   server-password: GITHUB_TOKEN
build	Set up JDK 17	2025-10-22T08:05:43.4538395Z   overwrite-settings: true
build	Set up JDK 17	2025-10-22T08:05:43.4538638Z   job-status: success
build	Set up JDK 17	2025-10-22T08:05:43.4538999Z   token: ***
build	Set up JDK 17	2025-10-22T08:05:43.4539215Z ##[endgroup]
build	Set up JDK 17	2025-10-22T08:05:43.6457735Z ##[group]Installed distributions
build	Set up JDK 17	2025-10-22T08:05:43.7668657Z Resolved Java 17.0.16+8 from tool-cache
build	Set up JDK 17	2025-10-22T08:05:43.7669733Z Setting Java 17.0.16+8 as the default
build	Set up JDK 17	2025-10-22T08:05:43.7682927Z Creating toolchains.xml for JDK version 17 from temurin
build	Set up JDK 17	2025-10-22T08:05:43.7761515Z Writing to /home/runner/.m2/toolchains.xml
build	Set up JDK 17	2025-10-22T08:05:43.7762428Z 
build	Set up JDK 17	2025-10-22T08:05:43.7762701Z Java configuration:
build	Set up JDK 17	2025-10-22T08:05:43.7766442Z   Distribution: temurin
build	Set up JDK 17	2025-10-22T08:05:43.7767026Z   Version: 17.0.16+8
build	Set up JDK 17	2025-10-22T08:05:43.7767669Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
build	Set up JDK 17	2025-10-22T08:05:43.7768195Z 
build	Set up JDK 17	2025-10-22T08:05:43.7768777Z ##[endgroup]
build	Set up JDK 17	2025-10-22T08:05:43.7784426Z Creating settings.xml with server-id: github
build	Set up JDK 17	2025-10-22T08:05:43.7794904Z Writing to /home/runner/.m2/settings.xml
build	Grant execute permission for gradlew	﻿2025-10-22T08:05:43.7898051Z ##[group]Run chmod +x gradlew
build	Grant execute permission for gradlew	2025-10-22T08:05:43.7898426Z [36;1mchmod +x gradlew[0m
build	Grant execute permission for gradlew	2025-10-22T08:05:43.7935415Z shell: /usr/bin/bash -e {0}
build	Grant execute permission for gradlew	2025-10-22T08:05:43.7935719Z env:
build	Grant execute permission for gradlew	2025-10-22T08:05:43.7936041Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
build	Grant execute permission for gradlew	2025-10-22T08:05:43.7936569Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
build	Grant execute permission for gradlew	2025-10-22T08:05:43.7936963Z ##[endgroup]
build	Grant execute permission for gradlew	2025-10-22T08:05:43.8017904Z chmod: cannot access 'gradlew': No such file or directory
build	Grant execute permission for gradlew	2025-10-22T08:05:43.8032525Z ##[error]Process completed with exit code 1.
build	Post Set up JDK 17	﻿2025-10-22T08:05:43.8189120Z Post job cleanup.
build	Post Run actions/checkout@v4	﻿2025-10-22T08:05:43.9920001Z Post job cleanup.
build	Post Run actions/checkout@v4	2025-10-22T08:05:44.0849248Z [command]/usr/bin/git version
build	Post Run actions/checkout@v4	2025-10-22T08:05:44.0884441Z git version 2.51.0
build	Post Run actions/checkout@v4	2025-10-22T08:05:44.0928280Z Temporarily overriding HOME='/home/runner/work/_temp/ed2ac44b-e447-46d1-9a9a-d692a12d109f' before making global git config changes
build	Post Run actions/checkout@v4	2025-10-22T08:05:44.0933549Z Adding repository directory to the temporary git global config as a safe directory
build	Post Run actions/checkout@v4	2025-10-22T08:05:44.0934761Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ChessChatApp/ChessChatApp
build	Post Run actions/checkout@v4	2025-10-22T08:05:44.0969019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Run actions/checkout@v4	2025-10-22T08:05:44.1000475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Run actions/checkout@v4	2025-10-22T08:05:44.1276249Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Run actions/checkout@v4	2025-10-22T08:05:44.1296028Z http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2025-10-22T08:05:44.1307932Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2025-10-22T08:05:44.1336925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Complete job	﻿2025-10-22T08:05:44.1661172Z Cleaning up orphan processes
