================================================
WORKFLOW ERRORS ONLY
================================================
Workflow Name: CI
Workflow Run ID: 18717389088
Status: failure
Triggered by: narayan662122-arch
Run URL: https://github.com/narayan662122-arch/ChessChatApp/actions/runs/18717389088
Timestamp: Wed Oct 22 13:15:05 UTC 2025
================================================

ERRORS AND FAILURES:
------------------------------------------------
build	Build debug APK	2025-10-22T13:14:50.2862214Z ##[error]Process completed with exit code 1.
------------------------------------------------
