================================================
WORKFLOW ERRORS ONLY
================================================
Workflow Name: CI
Workflow Run ID: 18717343837
Status: failure
Triggered by: narayan662122-arch
Run URL: https://github.com/narayan662122-arch/ChessChatApp/actions/runs/18717343837
Timestamp: Wed Oct 22 13:13:34 UTC 2025
================================================

ERRORS AND FAILURES:
------------------------------------------------
build	Build debug APK	2025-10-22T13:13:16.1408014Z ##[error]Process completed with exit code 1.
------------------------------------------------
