================================================
WORKFLOW LOGS CAPTURE
================================================
Workflow Name: Test Workflow
Workflow Run ID: 18709479048
Status: success
Triggered by: narayan662122-arch
Run URL: https://github.com/narayan662122-arch/ChessChatApp/actions/runs/18709479048
Timestamp: Wed Oct 22 08:02:24 UTC 2025
================================================

test-job	Set up job	﻿2025-10-22T08:02:06.4535968Z Current runner version: '2.329.0'
test-job	Set up job	2025-10-22T08:02:06.4561319Z ##[group]Runner Image Provisioner
test-job	Set up job	2025-10-22T08:02:06.4562520Z Hosted Compute Agent
test-job	Set up job	2025-10-22T08:02:06.4563175Z Version: 20250912.392
test-job	Set up job	2025-10-22T08:02:06.4563774Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
test-job	Set up job	2025-10-22T08:02:06.4564475Z Build Date: 2025-09-12T15:23:14Z
test-job	Set up job	2025-10-22T08:02:06.4565018Z ##[endgroup]
test-job	Set up job	2025-10-22T08:02:06.4565654Z ##[group]Operating System
test-job	Set up job	2025-10-22T08:02:06.4566187Z Ubuntu
test-job	Set up job	2025-10-22T08:02:06.4566661Z 24.04.3
test-job	Set up job	2025-10-22T08:02:06.4567182Z LTS
test-job	Set up job	2025-10-22T08:02:06.4567600Z ##[endgroup]
test-job	Set up job	2025-10-22T08:02:06.4568074Z ##[group]Runner Image
test-job	Set up job	2025-10-22T08:02:06.4568676Z Image: ubuntu-24.04
test-job	Set up job	2025-10-22T08:02:06.4569179Z Version: 20250929.60.1
test-job	Set up job	2025-10-22T08:02:06.4570141Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
test-job	Set up job	2025-10-22T08:02:06.4571534Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
test-job	Set up job	2025-10-22T08:02:06.4572971Z ##[endgroup]
test-job	Set up job	2025-10-22T08:02:06.4574155Z ##[group]GITHUB_TOKEN Permissions
test-job	Set up job	2025-10-22T08:02:06.4576229Z Contents: read
test-job	Set up job	2025-10-22T08:02:06.4576843Z Metadata: read
test-job	Set up job	2025-10-22T08:02:06.4577378Z Packages: read
test-job	Set up job	2025-10-22T08:02:06.4577834Z ##[endgroup]
test-job	Set up job	2025-10-22T08:02:06.4580290Z Secret source: Actions
test-job	Set up job	2025-10-22T08:02:06.4581337Z Prepare workflow directory
test-job	Set up job	2025-10-22T08:02:06.4927415Z Prepare all required actions
test-job	Set up job	2025-10-22T08:02:06.4966163Z Getting action download info
test-job	Set up job	2025-10-22T08:02:06.8933314Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
test-job	Set up job	2025-10-22T08:02:07.4420615Z Complete job name: test-job
test-job	Checkout code	﻿2025-10-22T08:02:07.5353943Z ##[group]Run actions/checkout@v4
test-job	Checkout code	2025-10-22T08:02:07.5355395Z with:
test-job	Checkout code	2025-10-22T08:02:07.5356298Z   repository: narayan662122-arch/ChessChatApp
test-job	Checkout code	2025-10-22T08:02:07.5357859Z   token: ***
test-job	Checkout code	2025-10-22T08:02:07.5358656Z   ssh-strict: true
test-job	Checkout code	2025-10-22T08:02:07.5359498Z   ssh-user: git
test-job	Checkout code	2025-10-22T08:02:07.5360342Z   persist-credentials: true
test-job	Checkout code	2025-10-22T08:02:07.5361321Z   clean: true
test-job	Checkout code	2025-10-22T08:02:07.5362572Z   sparse-checkout-cone-mode: true
test-job	Checkout code	2025-10-22T08:02:07.5363652Z   fetch-depth: 1
test-job	Checkout code	2025-10-22T08:02:07.5364485Z   fetch-tags: false
test-job	Checkout code	2025-10-22T08:02:07.5365331Z   show-progress: true
test-job	Checkout code	2025-10-22T08:02:07.5366201Z   lfs: false
test-job	Checkout code	2025-10-22T08:02:07.5367000Z   submodules: false
test-job	Checkout code	2025-10-22T08:02:07.5367874Z   set-safe-directory: true
test-job	Checkout code	2025-10-22T08:02:07.5369112Z ##[endgroup]
test-job	Checkout code	2025-10-22T08:02:07.6475566Z Syncing repository: narayan662122-arch/ChessChatApp
test-job	Checkout code	2025-10-22T08:02:07.6478460Z ##[group]Getting Git version info
test-job	Checkout code	2025-10-22T08:02:07.6479981Z Working directory is '/home/runner/work/ChessChatApp/ChessChatApp'
test-job	Checkout code	2025-10-22T08:02:07.6482329Z [command]/usr/bin/git version
test-job	Checkout code	2025-10-22T08:02:07.7320459Z git version 2.51.0
test-job	Checkout code	2025-10-22T08:02:07.7348501Z ##[endgroup]
test-job	Checkout code	2025-10-22T08:02:07.7366495Z Temporarily overriding HOME='/home/runner/work/_temp/26c110a0-00c2-46a6-acb6-b1acf1ae8ed7' before making global git config changes
test-job	Checkout code	2025-10-22T08:02:07.7371551Z Adding repository directory to the temporary git global config as a safe directory
test-job	Checkout code	2025-10-22T08:02:07.7382182Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ChessChatApp/ChessChatApp
test-job	Checkout code	2025-10-22T08:02:07.7459797Z Deleting the contents of '/home/runner/work/ChessChatApp/ChessChatApp'
test-job	Checkout code	2025-10-22T08:02:07.7464150Z ##[group]Initializing the repository
test-job	Checkout code	2025-10-22T08:02:07.7469977Z [command]/usr/bin/git init /home/runner/work/ChessChatApp/ChessChatApp
test-job	Checkout code	2025-10-22T08:02:07.8400421Z hint: Using 'master' as the name for the initial branch. This default branch name
test-job	Checkout code	2025-10-22T08:02:07.8403018Z hint: is subject to change. To configure the initial branch name to use in all
test-job	Checkout code	2025-10-22T08:02:07.8405031Z hint: of your new repositories, which will suppress this warning, call:
test-job	Checkout code	2025-10-22T08:02:07.8406473Z hint:
test-job	Checkout code	2025-10-22T08:02:07.8407464Z hint: 	git config --global init.defaultBranch <name>
test-job	Checkout code	2025-10-22T08:02:07.8408740Z hint:
test-job	Checkout code	2025-10-22T08:02:07.8409856Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
test-job	Checkout code	2025-10-22T08:02:07.8412308Z hint: 'development'. The just-created branch can be renamed via this command:
test-job	Checkout code	2025-10-22T08:02:07.8413826Z hint:
test-job	Checkout code	2025-10-22T08:02:07.8414581Z hint: 	git branch -m <name>
test-job	Checkout code	2025-10-22T08:02:07.8415468Z hint:
test-job	Checkout code	2025-10-22T08:02:07.8416694Z hint: Disable this message with "git config set advice.defaultBranchName false"
test-job	Checkout code	2025-10-22T08:02:07.8442470Z Initialized empty Git repository in /home/runner/work/ChessChatApp/ChessChatApp/.git/
test-job	Checkout code	2025-10-22T08:02:07.8455993Z [command]/usr/bin/git remote add origin https://github.com/narayan662122-arch/ChessChatApp
test-job	Checkout code	2025-10-22T08:02:07.8583313Z ##[endgroup]
test-job	Checkout code	2025-10-22T08:02:07.8585933Z ##[group]Disabling automatic garbage collection
test-job	Checkout code	2025-10-22T08:02:07.8588431Z [command]/usr/bin/git config --local gc.auto 0
test-job	Checkout code	2025-10-22T08:02:07.8622007Z ##[endgroup]
test-job	Checkout code	2025-10-22T08:02:07.8624388Z ##[group]Setting up auth
test-job	Checkout code	2025-10-22T08:02:07.8630016Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
test-job	Checkout code	2025-10-22T08:02:07.8665078Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
test-job	Checkout code	2025-10-22T08:02:08.0272707Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
test-job	Checkout code	2025-10-22T08:02:08.0304503Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
test-job	Checkout code	2025-10-22T08:02:08.0534560Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
test-job	Checkout code	2025-10-22T08:02:08.0574227Z ##[endgroup]
test-job	Checkout code	2025-10-22T08:02:08.0575729Z ##[group]Fetching the repository
test-job	Checkout code	2025-10-22T08:02:08.0595476Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0dbd84a292b799679ab67e89ad1fba5280e55ec4:refs/remotes/origin/main
test-job	Checkout code	2025-10-22T08:02:08.6213432Z From https://github.com/narayan662122-arch/ChessChatApp
test-job	Checkout code	2025-10-22T08:02:08.6214432Z  * [new ref]         0dbd84a292b799679ab67e89ad1fba5280e55ec4 -> origin/main
test-job	Checkout code	2025-10-22T08:02:08.6286132Z ##[endgroup]
test-job	Checkout code	2025-10-22T08:02:08.6287097Z ##[group]Determining the checkout info
test-job	Checkout code	2025-10-22T08:02:08.6288204Z ##[endgroup]
test-job	Checkout code	2025-10-22T08:02:08.6293364Z [command]/usr/bin/git sparse-checkout disable
test-job	Checkout code	2025-10-22T08:02:08.6371297Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
test-job	Checkout code	2025-10-22T08:02:08.6401659Z ##[group]Checking out the ref
test-job	Checkout code	2025-10-22T08:02:08.6405860Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
test-job	Checkout code	2025-10-22T08:02:08.6522897Z Switched to a new branch 'main'
test-job	Checkout code	2025-10-22T08:02:08.6524554Z branch 'main' set up to track 'origin/main'.
test-job	Checkout code	2025-10-22T08:02:08.6531070Z ##[endgroup]
test-job	Checkout code	2025-10-22T08:02:08.6568628Z [command]/usr/bin/git log -1 --format=%H
test-job	Checkout code	2025-10-22T08:02:08.6592299Z 0dbd84a292b799679ab67e89ad1fba5280e55ec4
test-job	Run test commands	﻿2025-10-22T08:02:08.6786895Z ##[group]Run echo "This is a test workflow to trigger the log capture"
test-job	Run test commands	2025-10-22T08:02:08.6787560Z [36;1mecho "This is a test workflow to trigger the log capture"[0m
test-job	Run test commands	2025-10-22T08:02:08.6788011Z [36;1mecho "Running some test commands..."[0m
test-job	Run test commands	2025-10-22T08:02:08.6788367Z [36;1mdate[0m
test-job	Run test commands	2025-10-22T08:02:08.6788645Z [36;1mecho "Test completed successfully!"[0m
test-job	Run test commands	2025-10-22T08:02:08.6826093Z shell: /usr/bin/bash -e {0}
test-job	Run test commands	2025-10-22T08:02:08.6826467Z ##[endgroup]
test-job	Run test commands	2025-10-22T08:02:08.6908363Z This is a test workflow to trigger the log capture
test-job	Run test commands	2025-10-22T08:02:08.6919216Z Running some test commands...
test-job	Run test commands	2025-10-22T08:02:08.6919803Z Wed Oct 22 08:02:08 UTC 2025
test-job	Run test commands	2025-10-22T08:02:08.6920869Z Test completed successfully!
test-job	Post Checkout code	﻿2025-10-22T08:02:08.7015765Z Post job cleanup.
test-job	Post Checkout code	2025-10-22T08:02:08.7982539Z [command]/usr/bin/git version
test-job	Post Checkout code	2025-10-22T08:02:08.8019681Z git version 2.51.0
test-job	Post Checkout code	2025-10-22T08:02:08.8066848Z Temporarily overriding HOME='/home/runner/work/_temp/93fabf70-82b5-43c4-86be-100d8cb1fa1f' before making global git config changes
test-job	Post Checkout code	2025-10-22T08:02:08.8068703Z Adding repository directory to the temporary git global config as a safe directory
test-job	Post Checkout code	2025-10-22T08:02:08.8074037Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ChessChatApp/ChessChatApp
test-job	Post Checkout code	2025-10-22T08:02:08.8113638Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
test-job	Post Checkout code	2025-10-22T08:02:08.8147162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
test-job	Post Checkout code	2025-10-22T08:02:08.8413442Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
test-job	Post Checkout code	2025-10-22T08:02:08.8436410Z http.https://github.com/.extraheader
test-job	Post Checkout code	2025-10-22T08:02:08.8448819Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
test-job	Post Checkout code	2025-10-22T08:02:08.8483087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
test-job	Complete job	﻿2025-10-22T08:02:08.8837619Z Cleaning up orphan processes
