================================================
WORKFLOW ERRORS ONLY
================================================
Workflow Name: CI
Workflow Run ID: 18711132543
Status: failure
Triggered by: narayan662122-arch
Run URL: https://github.com/narayan662122-arch/ChessChatApp/actions/runs/18711132543
Timestamp: Wed Oct 22 09:06:53 UTC 2025
================================================

ERRORS AND FAILURES:
------------------------------------------------
build	Grant execute permission for gradlew	2025-10-22T09:06:34.0820609Z chmod: cannot access './ChessChatApp/gradlew': No such file or directory
build	Grant execute permission for gradlew	2025-10-22T09:06:34.0836161Z ##[error]Process completed with exit code 1.
------------------------------------------------
