================================================
WORKFLOW LOGS CAPTURE
================================================
Workflow Name: CI
Workflow Run ID: 18709803403
Status: failure
Triggered by: narayan662122-arch
Run URL: https://github.com/narayan662122-arch/ChessChatApp/actions/runs/18709803403
Timestamp: Wed Oct 22 08:15:18 UTC 2025
================================================

build	Set up job	﻿2025-10-22T08:14:56.1432339Z Current runner version: '2.329.0'
build	Set up job	2025-10-22T08:14:56.1466408Z ##[group]Runner Image Provisioner
build	Set up job	2025-10-22T08:14:56.1467594Z Hosted Compute Agent
build	Set up job	2025-10-22T08:14:56.1468798Z Version: 20250912.392
build	Set up job	2025-10-22T08:14:56.1469838Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
build	Set up job	2025-10-22T08:14:56.1470935Z Build Date: 2025-09-12T15:23:14Z
build	Set up job	2025-10-22T08:14:56.1472056Z ##[endgroup]
build	Set up job	2025-10-22T08:14:56.1472914Z ##[group]Operating System
build	Set up job	2025-10-22T08:14:56.1473869Z Ubuntu
build	Set up job	2025-10-22T08:14:56.1474769Z 24.04.3
build	Set up job	2025-10-22T08:14:56.1475488Z LTS
build	Set up job	2025-10-22T08:14:56.1476207Z ##[endgroup]
build	Set up job	2025-10-22T08:14:56.1477177Z ##[group]Runner Image
build	Set up job	2025-10-22T08:14:56.1478535Z Image: ubuntu-24.04
build	Set up job	2025-10-22T08:14:56.1479332Z Version: 20250929.60.1
build	Set up job	2025-10-22T08:14:56.1481228Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
build	Set up job	2025-10-22T08:14:56.1483917Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
build	Set up job	2025-10-22T08:14:56.1485851Z ##[endgroup]
build	Set up job	2025-10-22T08:14:56.1487898Z ##[group]GITHUB_TOKEN Permissions
build	Set up job	2025-10-22T08:14:56.1490838Z Contents: read
build	Set up job	2025-10-22T08:14:56.1491769Z Metadata: read
build	Set up job	2025-10-22T08:14:56.1492718Z Packages: read
build	Set up job	2025-10-22T08:14:56.1493761Z ##[endgroup]
build	Set up job	2025-10-22T08:14:56.1496712Z Secret source: Actions
build	Set up job	2025-10-22T08:14:56.1497965Z Prepare workflow directory
build	Set up job	2025-10-22T08:14:56.1940458Z Prepare all required actions
build	Set up job	2025-10-22T08:14:56.1995722Z Getting action download info
build	Set up job	2025-10-22T08:14:56.4927411Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
build	Set up job	2025-10-22T08:14:56.6967337Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
build	Set up job	2025-10-22T08:14:57.0670651Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
build	Set up job	2025-10-22T08:14:57.2829128Z Complete job name: build
build	Run actions/checkout@v4	﻿2025-10-22T08:14:57.3618813Z ##[group]Run actions/checkout@v4
build	Run actions/checkout@v4	2025-10-22T08:14:57.3620326Z with:
build	Run actions/checkout@v4	2025-10-22T08:14:57.3621237Z   repository: narayan662122-arch/ChessChatApp
build	Run actions/checkout@v4	2025-10-22T08:14:57.3622614Z   token: ***
build	Run actions/checkout@v4	2025-10-22T08:14:57.3623398Z   ssh-strict: true
build	Run actions/checkout@v4	2025-10-22T08:14:57.3624213Z   ssh-user: git
build	Run actions/checkout@v4	2025-10-22T08:14:57.3625045Z   persist-credentials: true
build	Run actions/checkout@v4	2025-10-22T08:14:57.3625969Z   clean: true
build	Run actions/checkout@v4	2025-10-22T08:14:57.3626811Z   sparse-checkout-cone-mode: true
build	Run actions/checkout@v4	2025-10-22T08:14:57.3628037Z   fetch-depth: 1
build	Run actions/checkout@v4	2025-10-22T08:14:57.3628854Z   fetch-tags: false
build	Run actions/checkout@v4	2025-10-22T08:14:57.3629681Z   show-progress: true
build	Run actions/checkout@v4	2025-10-22T08:14:57.3630531Z   lfs: false
build	Run actions/checkout@v4	2025-10-22T08:14:57.3631314Z   submodules: false
build	Run actions/checkout@v4	2025-10-22T08:14:57.3632155Z   set-safe-directory: true
build	Run actions/checkout@v4	2025-10-22T08:14:57.3633305Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:14:57.4708986Z Syncing repository: narayan662122-arch/ChessChatApp
build	Run actions/checkout@v4	2025-10-22T08:14:57.4711851Z ##[group]Getting Git version info
build	Run actions/checkout@v4	2025-10-22T08:14:57.4713269Z Working directory is '/home/runner/work/ChessChatApp/ChessChatApp'
build	Run actions/checkout@v4	2025-10-22T08:14:57.4715282Z [command]/usr/bin/git version
build	Run actions/checkout@v4	2025-10-22T08:14:57.4776213Z git version 2.51.0
build	Run actions/checkout@v4	2025-10-22T08:14:57.4802523Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:14:57.4816933Z Temporarily overriding HOME='/home/runner/work/_temp/12ff19bf-caa2-4ef0-a29a-1ae8bc0173ec' before making global git config changes
build	Run actions/checkout@v4	2025-10-22T08:14:57.4820660Z Adding repository directory to the temporary git global config as a safe directory
build	Run actions/checkout@v4	2025-10-22T08:14:57.4828616Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ChessChatApp/ChessChatApp
build	Run actions/checkout@v4	2025-10-22T08:14:57.4863638Z Deleting the contents of '/home/runner/work/ChessChatApp/ChessChatApp'
build	Run actions/checkout@v4	2025-10-22T08:14:57.4866895Z ##[group]Initializing the repository
build	Run actions/checkout@v4	2025-10-22T08:14:57.4871118Z [command]/usr/bin/git init /home/runner/work/ChessChatApp/ChessChatApp
build	Run actions/checkout@v4	2025-10-22T08:14:57.5009123Z hint: Using 'master' as the name for the initial branch. This default branch name
build	Run actions/checkout@v4	2025-10-22T08:14:57.5011077Z hint: is subject to change. To configure the initial branch name to use in all
build	Run actions/checkout@v4	2025-10-22T08:14:57.5013340Z hint: of your new repositories, which will suppress this warning, call:
build	Run actions/checkout@v4	2025-10-22T08:14:57.5015236Z hint:
build	Run actions/checkout@v4	2025-10-22T08:14:57.5016139Z hint: 	git config --global init.defaultBranch <name>
build	Run actions/checkout@v4	2025-10-22T08:14:57.5017297Z hint:
build	Run actions/checkout@v4	2025-10-22T08:14:57.5019130Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build	Run actions/checkout@v4	2025-10-22T08:14:57.5020960Z hint: 'development'. The just-created branch can be renamed via this command:
build	Run actions/checkout@v4	2025-10-22T08:14:57.5022564Z hint:
build	Run actions/checkout@v4	2025-10-22T08:14:57.5023520Z hint: 	git branch -m <name>
build	Run actions/checkout@v4	2025-10-22T08:14:57.5024542Z hint:
build	Run actions/checkout@v4	2025-10-22T08:14:57.5025700Z hint: Disable this message with "git config set advice.defaultBranchName false"
build	Run actions/checkout@v4	2025-10-22T08:14:57.5027897Z Initialized empty Git repository in /home/runner/work/ChessChatApp/ChessChatApp/.git/
build	Run actions/checkout@v4	2025-10-22T08:14:57.5031135Z [command]/usr/bin/git remote add origin https://github.com/narayan662122-arch/ChessChatApp
build	Run actions/checkout@v4	2025-10-22T08:14:57.5063472Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:14:57.5067790Z ##[group]Disabling automatic garbage collection
build	Run actions/checkout@v4	2025-10-22T08:14:57.5069089Z [command]/usr/bin/git config --local gc.auto 0
build	Run actions/checkout@v4	2025-10-22T08:14:57.5095490Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:14:57.5096785Z ##[group]Setting up auth
build	Run actions/checkout@v4	2025-10-22T08:14:57.5101710Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Run actions/checkout@v4	2025-10-22T08:14:57.5131300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Run actions/checkout@v4	2025-10-22T08:14:57.5468906Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Run actions/checkout@v4	2025-10-22T08:14:57.5498181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Run actions/checkout@v4	2025-10-22T08:14:57.5713930Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Run actions/checkout@v4	2025-10-22T08:14:57.5754862Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:14:57.5756912Z ##[group]Fetching the repository
build	Run actions/checkout@v4	2025-10-22T08:14:57.5763697Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c32051147ee928b8ec781e737b6522431ad9938b:refs/remotes/origin/main
build	Run actions/checkout@v4	2025-10-22T08:14:57.7782940Z From https://github.com/narayan662122-arch/ChessChatApp
build	Run actions/checkout@v4	2025-10-22T08:14:57.7785684Z  * [new ref]         c32051147ee928b8ec781e737b6522431ad9938b -> origin/main
build	Run actions/checkout@v4	2025-10-22T08:14:57.7815987Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:14:57.7817445Z ##[group]Determining the checkout info
build	Run actions/checkout@v4	2025-10-22T08:14:57.7819305Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:14:57.7824093Z [command]/usr/bin/git sparse-checkout disable
build	Run actions/checkout@v4	2025-10-22T08:14:57.7866697Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build	Run actions/checkout@v4	2025-10-22T08:14:57.7895995Z ##[group]Checking out the ref
build	Run actions/checkout@v4	2025-10-22T08:14:57.7899493Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build	Run actions/checkout@v4	2025-10-22T08:14:57.7978623Z Switched to a new branch 'main'
build	Run actions/checkout@v4	2025-10-22T08:14:57.7980946Z branch 'main' set up to track 'origin/main'.
build	Run actions/checkout@v4	2025-10-22T08:14:57.7988830Z ##[endgroup]
build	Run actions/checkout@v4	2025-10-22T08:14:57.8022525Z [command]/usr/bin/git log -1 --format=%H
build	Run actions/checkout@v4	2025-10-22T08:14:57.8045106Z c32051147ee928b8ec781e737b6522431ad9938b
build	Set up JDK 17	﻿2025-10-22T08:14:57.8357453Z ##[group]Run actions/setup-java@v4
build	Set up JDK 17	2025-10-22T08:14:57.8358616Z with:
build	Set up JDK 17	2025-10-22T08:14:57.8359330Z   java-version: 17
build	Set up JDK 17	2025-10-22T08:14:57.8360112Z   distribution: temurin
build	Set up JDK 17	2025-10-22T08:14:57.8360954Z   java-package: jdk
build	Set up JDK 17	2025-10-22T08:14:57.8361736Z   check-latest: false
build	Set up JDK 17	2025-10-22T08:14:57.8362527Z   server-id: github
build	Set up JDK 17	2025-10-22T08:14:57.8363323Z   server-username: GITHUB_ACTOR
build	Set up JDK 17	2025-10-22T08:14:57.8364258Z   server-password: GITHUB_TOKEN
build	Set up JDK 17	2025-10-22T08:14:57.8365186Z   overwrite-settings: true
build	Set up JDK 17	2025-10-22T08:14:57.8366058Z   job-status: success
build	Set up JDK 17	2025-10-22T08:14:57.8367077Z   token: ***
build	Set up JDK 17	2025-10-22T08:14:57.8368103Z ##[endgroup]
build	Set up JDK 17	2025-10-22T08:14:58.0375677Z ##[group]Installed distributions
build	Set up JDK 17	2025-10-22T08:14:58.0441608Z Resolved Java 17.0.16+8 from tool-cache
build	Set up JDK 17	2025-10-22T08:14:58.0443855Z Setting Java 17.0.16+8 as the default
build	Set up JDK 17	2025-10-22T08:14:58.0456569Z Creating toolchains.xml for JDK version 17 from temurin
build	Set up JDK 17	2025-10-22T08:14:58.0533452Z Writing to /home/runner/.m2/toolchains.xml
build	Set up JDK 17	2025-10-22T08:14:58.0534803Z 
build	Set up JDK 17	2025-10-22T08:14:58.0535457Z Java configuration:
build	Set up JDK 17	2025-10-22T08:14:58.0536857Z   Distribution: temurin
build	Set up JDK 17	2025-10-22T08:14:58.0538469Z   Version: 17.0.16+8
build	Set up JDK 17	2025-10-22T08:14:58.0540480Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
build	Set up JDK 17	2025-10-22T08:14:58.0542247Z 
build	Set up JDK 17	2025-10-22T08:14:58.0543653Z ##[endgroup]
build	Set up JDK 17	2025-10-22T08:14:58.0561488Z Creating settings.xml with server-id: github
build	Set up JDK 17	2025-10-22T08:14:58.0563230Z Writing to /home/runner/.m2/settings.xml
build	Grant execute permission for gradlew	﻿2025-10-22T08:14:58.0696618Z ##[group]Run chmod +x gradlew
build	Grant execute permission for gradlew	2025-10-22T08:14:58.0697866Z [36;1mchmod +x gradlew[0m
build	Grant execute permission for gradlew	2025-10-22T08:14:58.0736574Z shell: /usr/bin/bash -e {0}
build	Grant execute permission for gradlew	2025-10-22T08:14:58.0737513Z env:
build	Grant execute permission for gradlew	2025-10-22T08:14:58.0738939Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
build	Grant execute permission for gradlew	2025-10-22T08:14:58.0740681Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
build	Grant execute permission for gradlew	2025-10-22T08:14:58.0742009Z ##[endgroup]
build	Grant execute permission for gradlew	2025-10-22T08:14:58.0833584Z chmod: cannot access 'gradlew': No such file or directory
build	Grant execute permission for gradlew	2025-10-22T08:14:58.0852618Z ##[error]Process completed with exit code 1.
build	Post Set up JDK 17	﻿2025-10-22T08:14:58.1020237Z Post job cleanup.
build	Post Run actions/checkout@v4	﻿2025-10-22T08:14:58.2991694Z Post job cleanup.
build	Post Run actions/checkout@v4	2025-10-22T08:14:58.3944904Z [command]/usr/bin/git version
build	Post Run actions/checkout@v4	2025-10-22T08:14:58.3980236Z git version 2.51.0
build	Post Run actions/checkout@v4	2025-10-22T08:14:58.4023047Z Temporarily overriding HOME='/home/runner/work/_temp/195e13ad-cf6b-4229-9fcc-2d4f37887463' before making global git config changes
build	Post Run actions/checkout@v4	2025-10-22T08:14:58.4025587Z Adding repository directory to the temporary git global config as a safe directory
build	Post Run actions/checkout@v4	2025-10-22T08:14:58.4028778Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ChessChatApp/ChessChatApp
build	Post Run actions/checkout@v4	2025-10-22T08:14:58.4069373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Run actions/checkout@v4	2025-10-22T08:14:58.4105578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Run actions/checkout@v4	2025-10-22T08:14:58.4334302Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Run actions/checkout@v4	2025-10-22T08:14:58.4354948Z http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2025-10-22T08:14:58.4367236Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2025-10-22T08:14:58.4401026Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Complete job	﻿2025-10-22T08:14:58.4746453Z Cleaning up orphan processes
