================================================
WORKFLOW ERRORS ONLY
================================================
Workflow Name: CI
Workflow Run ID: 18710131293
Status: failure
Triggered by: narayan662122-arch
Run URL: https://github.com/narayan662122-arch/ChessChatApp/actions/runs/18710131293
Timestamp: Wed Oct 22 08:28:05 UTC 2025
================================================

ERRORS AND FAILURES:
------------------------------------------------
build	Grant execute permission for gradlew	2025-10-22T08:27:49.7743740Z chmod: cannot access 'gradlew': No such file or directory
build	Grant execute permission for gradlew	2025-10-22T08:27:49.7760706Z ##[error]Process completed with exit code 1.
------------------------------------------------
