================================================
WORKFLOW ERRORS ONLY
================================================
Workflow Name: CI
Workflow Run ID: 18717323536
Status: failure
Triggered by: narayan662122-arch
Run URL: https://github.com/narayan662122-arch/ChessChatApp/actions/runs/18717323536
Timestamp: Wed Oct 22 13:12:59 UTC 2025
================================================

ERRORS AND FAILURES:
------------------------------------------------
build	Build debug APK	2025-10-22T13:12:42.5074667Z ##[error]Process completed with exit code 1.
------------------------------------------------
