================================================
WORKFLOW ERRORS ONLY
================================================
Workflow Name: CI
Workflow Run ID: 18717424309
Status: failure
Triggered by: narayan662122-arch
Run URL: https://github.com/narayan662122-arch/ChessChatApp/actions/runs/18717424309
Timestamp: Wed Oct 22 13:16:16 UTC 2025
================================================

ERRORS AND FAILURES:
------------------------------------------------
build	Build debug APK	2025-10-22T13:15:59.5077721Z ##[error]Process completed with exit code 1.
------------------------------------------------
