# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# JVM Settings
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=true
